# selfweixin

self-commom/: pom.xml
self-commom/src/main/java/com/self/commom/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  JsonUtils.java  MyHttpClient.java
self-manager/: pom.xml
self-manager-mapper/: pom.xml
self-manager-mapper/src/main/java/com/self/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
self-manager-pojo/: pom.xml
self-manager-pojo/src/main/java/com/self/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
self-manager-service/: pom.xml
self-manager-service/src/main/java/com/self/service/: TbItemService.java
self-manager-service/src/main/java/com/self/service/impl/: TbItemServiceImpl.java
self-manager-web/: pom.xml  taotao.log.1
self-manager-web/src/main/java/com/self/controller/: HomeController.java
self-manager-web/src/main/resources/config/: db.properties
self-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
self-manager-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  springmvc.xml
self-manager-web/src/main/webapp/WEB-INF/: web.xml
self-parent/: pom.xml
